# yeb-Web

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xiongbao/generator/: CodeGenerator.java  GitTest.java  a.txt
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xiongbao/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/xiongbao/service/: YebApplication.java
yeb-server/src/main/java/com/xiongbao/service/config/captcha/: CaptchaConfig.java
yeb-server/src/main/java/com/xiongbao/service/config/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xiongbao/service/config/crosconfig/: CrosConfig.java
yeb-server/src/main/java/com/xiongbao/service/config/custom/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/xiongbao/service/config/mybatisplus/: MybatisPlusConfig.java
yeb-server/src/main/java/com/xiongbao/service/config/rabbitMQ/: RabbitMQConfig.java
yeb-server/src/main/java/com/xiongbao/service/config/redis/: RedisConfig.java
yeb-server/src/main/java/com/xiongbao/service/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xiongbao/service/config/swagger2/: Swagger2Config.java
yeb-server/src/main/java/com/xiongbao/service/config/swagger2/websocket/: WebSocketConfig.java
yeb-server/src/main/java/com/xiongbao/service/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/xiongbao/service/converter/: DataConverter.java
yeb-server/src/main/java/com/xiongbao/service/exception/: GlobalException.java
yeb-server/src/main/java/com/xiongbao/service/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xiongbao/service/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xiongbao/service/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/xiongbao/service/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/xiongbao/service/task/: MailTask.java
yeb-server/src/main/java/com/xiongbao/service/uitls/: AdminUtils.java  FastDFSUtils.java
yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
